mongodb = "mongodb+srv://ghost:devilvats@cluster0.z0jsvx7.mongodb.net/?retryWrites=true&w=majority"
sendemail = 'gmail'
fromsendemail = 'remotamobile@gmail.com'
sendpwmail = "xsxhbyziwamlhail"

GET APIKEY RECAPTCHA From https://www.google.com/recaptcha/admin/create

recaptcha_key_1 = '6LfXE24nAAAAADhYJezrNW2esvgqnjYEdpOkzH2R'
recaptcha_key_2 = '6LfXE24nAAAAAJl8YCGADL6FQC1KANPFpNePVfcj'
