mongodb = "mongodb+srv://ghost:<password>@cluster0.z0jsvx7.mongodb.net/?retryWrites=true&w=majority"
sendemail = 'gmail'
fromsendemail = 'dluise138@gmail.com'
sendpwmail = "1000&1000"

GET APIKEY RECAPTCHA From https://www.google.com/recaptcha/admin/create

recaptcha_key_1 = 'Key recaptchaV1 Kamu'
recaptcha_key_2 = 'Key recaptchaV2 Kamu'
